<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/class_back"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:foreground="#aa000000"
        android:scaleType="centerCrop"
        android:src="@drawable/mine_banner" />

    <TextView
        android:id="@+id/class_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="标题"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/class_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:text="人数"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:src="@drawable/update"
        android:visibility="gone" />
</FrameLayout>