<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:id="@+id/content"
    android:background="@drawable/layout_bg_sel"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/indra"
        android:padding="5dp"
        android:id="@+id/image"/>

    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center_vertical"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/image"
        android:layout_marginLeft="10dp"
        android:text="因陀罗技术办"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textSize="14dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:text="因陀罗技术办"
        android:id="@+id/people"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:textColor="#666666"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/people"
        android:text="因陀罗技术办"
        android:id="@+id/time"/>
    <TextView
        android:id="@+id/check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button1_sel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:text="查看成员"
        android:layout_alignBottom="@+id/image"/>

</RelativeLayout>
    <TextView
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="@color/red"
        android:text="退出班级"
        android:id="@+id/delete"
        android:textColor="@color/white"
        android:gravity="center"
        android:padding="5dp"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>