<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/title_default"
        android:id="@+id/title"/>

    <com.yunfengsi.View.mPLlistview2
        android:id="@+id/mine_shoucang_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_below="@+id/title">

    </com.yunfengsi.View.mPLlistview2>

    <TextView
        android:id="@+id/mine_shoucang_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawablePadding="20dp"
        android:gravity="center"
        android:text="暂时还没有收藏"
        android:textSize="16sp"
        android:visibility="gone" />
</RelativeLayout>
