apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }
//    //加上这些
//    tasks.withType(Javadoc) {
//        options{ encoding "UTF-8"
//            charSet 'UTF-8'
//            links "http://docs.oracle.com/javase/7/docs/api"
//        }
//    }
//    lintOptions {
//        abortOnError false
//    }
//    publish {
//        repoName='maven'
//        userOrg = 'luzheng611'      //bintray注册的用户名
//        groupId = 'com.luzaiyy611'         //compile引用时的第1部分groupId
//        artifactId = 'MyFirstBintray'     //compile引用时的第2部分项目名
//        publishVersion = '1.0.0'    //compile引用时的第3部分版本号
//        desc = 'MyFirstBintray '
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'
    compile 'com.luzaiyy611:MyFirstBintray:1.0.1'
}
