apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            file('src/main/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
            res.srcDirs = ['src/main/res', 'src/main/res-screen', 'src/main/res-screen/res-pinglun', 'src/main/res-screen/share', 'src/main/res-screen/audio', 'src/main/res-screen/sidebar', 'src/main/res-screen/photo', 'src/main/res-screen/mine', 'src/main/res-screen/nianfo', 'src/main/res/raw', 'src/main/res/dimens']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/font']
        }

    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }
    defaultConfig {

        multiDexEnabled true
        applicationId "com.yunfengsi"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 84
        versionName "2.4.2"
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
//            , "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true  // Zipalign优化
            shrinkResources false // 友盟出错   移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            zipAlignEnabled false  // Zipalign优化
            shrinkResources false // 友盟出错   移除无用的resource文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    signingConfigs {
        debug {
            storeFile file('C://Users/laoma/Desktop/WorkSpace/yfs.jks')
            storePassword "883120"
            keyAlias "yunfengsi"
            keyPassword "883120"
        }

    }


}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {

    //65535 难受

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'

    //    compile 'fm.jiecao:jiecaovideoplayer:5.5.1'

    //友盟、、、、、、、、、、、、、、、、、、、、

    //友盟、、、、、、、、、、、、、、、、、、、、
    compile 'com.android.support:design:25.2.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.2'

    //网络请求
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'

    //银联

    //    compile files('libs/UPPayPluginExPro.jar')

    //    compile files('libs/UPPayAssistEx.jar')

    //二维码底层库

    //    compile files('libs/zxing-3.2.1.jar')

    //        compile files('libs/utdid4all-1.1.5.2.jar')

    //    compile files('libs/alisdk-ut-5.jar')

    //recyclerView适配器

    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile files('libs/jxl.jar')

    //轮播图控件
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/ZHConverter.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    implementation files('libs/bdasr_V3_20171108_9800a2a.jar')

    //字
    compile 'com.ruffian.library:RTextView:1.0.3'

    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')

    //    //下拉刷新

    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //------------------------------------------阿里云推送
    compile(name: 'alicloud-android-third-push-3.0.5', ext: 'aar')
    implementation files('libs/alicloud-android-push-sdk-3.1.1.jar')
    implementation files('libs/alicloud-android-beacon-1.0.1.jar')
    implementation files('libs/alicloud-android-ut-5.1.0.jar')
    implementation files('libs/alicloud-android-utils-1.1.1.jar')

    //------------------------------------------阿里云推送

    //许愿树  3d球形特效
    compile 'com.moxun:tagcloudlib:1.2.1'

    //图片压缩
    implementation 'com.zxy.android:tiny:0.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    //    implementation 'com.android.support:support-v4:24.2.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    //---------------------------------------热更新
    compile(name: 'alicloud-android-hotfix-3.2.2', ext: 'aar')

    //--------------------------------------支付宝
    implementation files('libs/alipaySdk-20180403.jar')

    //泡泡
    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'

    //    compile 'com.android.support:palette-v7:23.4.0'

    //-----------------------------------------二维码、扫描库
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //-----------------------------------------------------------扫描库

    //内存测试

    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //---------------------------------------------友盟
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/umeng-share-core-6.9.2.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.2.jar')
    implementation files('libs/umeng-share-wechat-full-6.9.2.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.2.jar')
    implementation files('libs/umeng-sharetool-6.9.2.jar')
    implementation files('libs/wechat-sdk-android-without-mta-5.1.4.jar')

    //---------------------------------------------友盟
}
