apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            file('src/main/res-screen')
                    .listFiles()
                    .each { res.srcDirs += it.path }
            res.srcDirs = ['src/main/res', 'src/main/res-screen', 'src/main/res-screen/res-pinglun', 'src/main/res-screen/share', 'src/main/res-screen/audio', 'src/main/res-screen/sidebar', 'src/main/res-screen/photo', 'src/main/res-screen/mine', 'src/main/res-screen/nianfo', 'src/main/res/raw']
        }

    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.1'
                }
            }
        }
    }
    defaultConfig {

        multiDexEnabled true
        applicationId "com.yunfengsi"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 81
        versionName "2.3.0"
        ndk {
            abiFilters "armeabi-v7a", "armeabi"
//            , "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    signingConfigs {
        debug {
            storeFile file('C://Users/laoma/Desktop/WorkSpace/yfs.jks')
            storePassword "883120"
            keyAlias "yunfengsi"
            keyPassword "883120"
        }

    }


}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}
dependencies {

    //65535 难受

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'fm.jiecao:jiecaovideoplayer:3.6.1'

    //    compile 'fm.jiecao:jiecaovideoplayer:5.5.1'

    //友盟、、、、、、、、、、、、、、、、、、、、

    //友盟、、、、、、、、、、、、、、、、、、、、
    compile 'com.android.support:design:25.2.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.2'

    //网络请求
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile project(':library')
//    compile files('libs/zxing-3.2.1.jar')

    //        compile files('libs/utdid4all-1.1.5.2.jar')

    //    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/mqqopenpay.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_shareboard.jar')

    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5'

    //    compile files('libs/alipaySdk-20160825.jar')

    //    compile files('libs/jcc-bate-0.7.3.jar')

    //recyclerView适配器

    //    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile files('libs/jxl.jar')

    //轮播图控件
    compile 'com.youth.banner:banner:1.4.10'
    compile files('libs/ZHConverter.jar')
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //继续滑动
    compile 'homhomlin.lib:sldinglayout:0.9.0'
    compile files('libs/SocialSDK_line.jar')
    compile files('libs/SocialSDK_twitter.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')

    //    compile 'cn.magicwindow:MagicWindowSDK:4.1'
    implementation files('libs/bdasr_V3_20171108_9800a2a.jar')

    //字
    compile 'com.ruffian.library:RTextView:1.0.3'

    //选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')

    //    //下拉刷新

    //    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    //    compile 'com.aliyun.ams:alicloud-android-push:3.1.1'
    compile(name: 'alicloud-android-third-push-3.0.5', ext: 'aar')

    //    implementation files('libs/alipaySdk-20160825.jar')
    implementation files('libs/alicloud-android-push-sdk-3.1.1.jar')
    implementation files('libs/alicloud-android-beacon-1.0.1.jar')

    //    implementation files('libs/utdid4all-1.1.5.3_proguard.jar')
    implementation files('libs/alicloud-android-ut-5.1.0.jar')
    implementation files('libs/alicloud-android-utils-1.1.1.jar')

    //许愿树  3d球形特效
    compile 'com.moxun:tagcloudlib:1.2.1'
//图片压缩
    implementation 'com.zxy.android:tiny:0.1.0'




    compile 'org.greenrobot:eventbus:3.0.0'

    //    implementation 'com.android.support:support-v4:24.2.1'
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.16'

    //    //热更新
    compile(name: 'alicloud-android-hotfix-3.2.2', ext: 'aar')
    implementation files('libs/alipaySdk-20180403.jar')

    //泡泡
    compile 'com.cpiz.bubbleview:bubbleview:1.0.2'

//    compile 'com.android.support:palette-v7:23.4.0'

    //扫描库
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    //内存测试
//    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
}
