apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.qianfujiaoyu"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-pinglun','src/main/mine','src/main/sidebar']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral() // jcenter() works as well because it pulls from Maven Central
        maven { url "https://jitpack.io" }

    }
    signingConfigs {
        debug {
            storeFile file('C://Users/laoma/Desktop/WorkSpace/ytl.jks')
            storePassword "883120"
            keyAlias "ytl"
            keyPassword "883120"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'cn.carbs.android:AvatarImageView:1.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //播放器
    compile 'fm.jiecao:jiecaovideoplayer:5.5.1'
    testCompile 'junit:junit:4.12'
    //网络请求
    compile 'com.lzy.net:okgo:2.1.4'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //图片加载扩展
    compile 'jp.wasabeef:glide-transformations:2.0.2'
    //二维码库
    compile files('libs/zxing-3.2.1.jar')
    //   textview
    compile 'com.github.chenBingX:SuperTextView:v1.1'
    //recyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.7'
    //材料设计支持库
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //轮播图控件
    compile 'com.youth.banner:banner:1.4.9'
    //百分比布局
    compile 'com.zhy:percent-support-extends:1.1.1'
    //大图缩放
    compile project(':library')
    //侧滑
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    //    //内存测试
    //    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile files('libs/alipaySingle-20170510.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    compile files('libs/dom4j-1.6.1.jar')

    //tiny图片压缩
    compile 'com.zxy.android:tiny:0.0.1'
}
