<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        android:gravity="center_vertical"
        >

        <!--<ImageView-->
            <!--android:id="@+id/title_back"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:padding="10dp"-->
            <!--android:src="@drawable/back"-->
            <!--android:background="@drawable/back_sel"-->
            <!--android:visibility="gone"-->
            <!--android:clickable="true"-->
            <!--/>-->
        <TextView
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="15dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:textColorHint="@color/black"
            android:layout_toRightOf="@+id/mine_location"
            android:background="@drawable/shape_search"
            android:textColor="@color/wordhuise"/>
        <ImageView
            android:id="@+id/title_image2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@+id/title_image3"
            android:scaleType="centerCrop"
            android:padding="7dp"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:background="@drawable/back_sel"
            />
        <ImageView
            android:id="@+id/title_image3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:padding="7dp"
            android:visibility="gone"
            android:background="@drawable/back_sel"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/mine_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:text="定位"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </android.support.v7.widget.RecyclerView>

</LinearLayout>