<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        >
        <ImageView
            android:id="@+id/image"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:background="#f2f2f2"
            />
        <TextView
            android:id="@+id/type"
            android:layout_width="45dp"
            android:layout_height="22.5dp"
            android:background="@drawable/tip_bg"
            android:textSize="11dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:layout_marginTop="-2.5dp"
            android:paddingLeft="2dp"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="克离开"
            android:textColor="@color/wordblack"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/abs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="简介"
            android:textColor="@color/wordhuise"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/xiaoqu"
                android:textSize="12dp"
                android:text="木河南道"
                android:textColor="@color/wordhuise"
                />
            <TextView
                android:id="@+id/money"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="125万"
                android:gravity="right"
                android:textColor="@color/red"
                android:textSize="15dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:divider="@drawable/tag_divider"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

        </LinearLayout>


    </LinearLayout>

</LinearLayout>