<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:background="@drawable/back_sel"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="回 向"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/main_color"
        tools:text="使徒行者"
        android:id="@+id/pet_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/wordhuise"
        tools:text="念佛5000"
        android:id="@+id/massege"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:gravity="center"
        android:background="@drawable/button1_sel"
        android:textColor="@color/white"
        tools:text="回向给众生"
        android:id="@+id/huixiang"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/lianhua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:scaleType="fitCenter"
        />
</LinearLayout>