<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/shu">


    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/back_sel"
            android:padding="10dp"
            android:src="@drawable/back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <com.ruffian.library.RTextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="记录"
            android:textSize="16dp"
            app:text_color_normal="@color/white"
            app:text_color_pressed="#e6e6e6" />
    </RelativeLayout>

    <com.moxun.tagcloudlib.view.TagCloudView
        android:id="@+id/tree_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        app:autoScrollMode="uniform"
        app:radiusPercent="0.6"
        app:scrollSpeed="2.0" />


    <com.yunfengsi.View.AutoPollRecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#ddffffff">

    </com.yunfengsi.View.AutoPollRecyclerView>


    <com.ruffian.library.RTextView
        android:id="@+id/xuyuan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="去祈愿"
        android:textSize="20dp"
        app:background_normal="@color/white"
        app:background_pressed="#f0f0f0"
        app:corner_radius="3dp"
        app:text_color_normal="@color/black" />


</FrameLayout>