<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:textSize="16dp"
        tools:text="克里斯多夫进来撒积分来卡视角"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/time"
        android:textSize="13dp"
        tools:text="2018 年7yue 12"
        android:textColor="@color/wordhuise"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        />

</LinearLayout>