<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.ruffian.library.RTextView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:border_color_normal="@color/light_huise"
        app:border_color_pressed="@color/huise"
        app:border_width_normal="1dp"
        app:corner_radius="1dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="所有壁纸"
        app:text_color_normal="@color/black"
        app:text_color_pressed="#888888"
        android:textSize="16dp" />

</FrameLayout>