<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:showDividers="middle|end"
    android:divider="@drawable/mdivider"
    android:layout_height="match_parent">


    <include layout="@layout/title_default"/>

    <TextView
        android:id="@+id/comment_manage"
        android:text="评论管理"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bg_sel"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/wish_manage"
        android:text="祈愿管理"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bg_sel"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <TextView
        android:id="@+id/auciton_manage"
        android:text="发货管理"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:background="@drawable/layout_bg_sel"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</LinearLayout>