<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <com.yunfengsi.View.mHeadLineView
       android:layout_width="match_parent"
       android:id="@+id/headline"
       android:background="@color/white"
       android:layout_height="80dp">

   </com.yunfengsi.View.mHeadLineView>

   <com.ruffian.library.RTextView
       android:id="@+id/change"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
       android:paddingLeft="30dp"
       android:paddingRight="30dp"
       android:textSize="18dp"
       app:text_color_normal="@color/main_color"
       app:text_color_pressed="#ff553b"
       android:layout_gravity="center_horizontal"
       android:text="换一换"/>
   <android.support.v4.widget.SwipeRefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fund_swip">
      <com.yunfengsi.View.LoadMoreListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none"
          android:divider="@null"
          android:dividerHeight="10dp"
          android:paddingTop="10dp"
          android:paddingRight="10dp"
          android:paddingLeft="10dp"
          android:background="#dddddd"
          android:id="@+id/fund_listview">

      </com.yunfengsi.View.LoadMoreListView>
   </android.support.v4.widget.SwipeRefreshLayout>
   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_gravity="center"
       android:id="@+id/tip"
       />
</LinearLayout>
