<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

   <com.yunfengsi.View.mHeadLineView
       android:layout_width="match_parent"
       android:id="@+id/headline"
       android:layout_height="80dp">

   </com.yunfengsi.View.mHeadLineView>

   <View
       android:layout_width="match_parent"
       android:layout_height="10dp"
       android:background="#e6e6e6"/>

   <com.ruffian.library.RTextView
       android:id="@+id/change"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:paddingTop="5dp"
       android:paddingBottom="5dp"
       android:paddingLeft="25dp"
       android:paddingRight="25dp"
       android:layout_marginTop="5dp"
       android:layout_marginBottom="5dp"
       app:corner_radius="3dp"
       android:textSize="18dp"
       app:text_color_normal="@color/white"
       app:text_color_pressed="#888888"
       android:layout_gravity="center_horizontal"
       app:background_normal="@color/main_color"
       app:background_pressed="#80fa993b"
       android:text="换一换"/>
   <android.support.v4.widget.SwipeRefreshLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fund_swip">
      <com.yunfengsi.View.LoadMoreListView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scrollbars="none"
          android:divider="@null"
          android:dividerHeight="10dp"
          android:id="@+id/fund_listview">

      </com.yunfengsi.View.LoadMoreListView>
   </android.support.v4.widget.SwipeRefreshLayout>
   <ImageView
       android:layout_width="150dp"
       android:layout_height="150dp"
       android:layout_gravity="center"
       android:id="@+id/tip"
       />
</LinearLayout>
