<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:delay_time="5000">

    </com.youth.banner.Banner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/items"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>


        <View
            android:layout_width="1.5px"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="#e6e6e6" />

        <include
            android:id="@+id/more"
            layout="@layout/item_homepage" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:divider="@drawable/mdivider"
        android:orientation="vertical"
        android:showDividers="beginning|end"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f0f0f0"


            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <View
                android:id="@+id/line2"
                android:layout_width="5dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@color/main_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/line2"
                android:text="热门活动"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/more2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="查看更多"
                android:textColor="@color/wordhuise"
                android:textSize="16dp" />
        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#f0f0f0"
        android:paddingLeft="10dp"
        android:visibility="gone"
        android:paddingRight="10dp">

        <View
            android:id="@+id/line1"
            android:layout_width="5dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@color/main_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/line1"
            android:text="最新图文"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View

            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mdivider" />

    </RelativeLayout>

</LinearLayout>