<?xml version="1.0" encoding="utf-8"?>
<com.mcxtzhang.swipemenulib.SwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:id="@+id/content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="true"
                android:layout_marginRight="100dp"
                android:padding="3dp">

                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车          主:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="昵称"
                    android:textColor="@color/wordhuise"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clipChildren="true"
                android:id="@+id/titleLayout"
                android:layout_marginRight="100dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ta的标题:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="标题内容"
                    android:textColor="@color/black"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="100dp"
                android:padding="3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="100000000"
                    android:textColor="@color/red"
                    android:textSize="14dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="100dp"
                android:padding="3dp">

                <TextView
                    android:id="@+id/seat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空余座位:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="124"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginRight="100dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/timeLayout"
                android:padding="3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发时间:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/time"
                    android:paddingLeft="10dp"
                    android:text="2018-02-19 00:00:00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出发地点:"
                    android:textColor="@color/gray"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/address"
                    android:paddingLeft="10dp"
                    android:text="福年广场2410"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    />

            </LinearLayout>



        </LinearLayout>

        <com.ruffian.library.RTextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/button"
            app:background_normal="@color/black"
            app:background_pressed="#90000000"
            app:background_unable="@color/grey"
            app:text_color_normal="@color/white"
            app:text_color_pressed="@color/grey"
            app:text_color_unable="@color/white"
            app:corner_radius="3dp"
            android:textSize="15dp"
            android:text="申请"
            android:layout_marginRight="10dp"
            android:gravity="center"
            />
    </FrameLayout>

    <TextView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/delete"
        android:text="删除"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/style_red"/>
</com.mcxtzhang.swipemenulib.SwipeMenuLayout>