<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_funding_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:lines="2"
                android:padding="5dp"
                android:text="众筹项目的名称"
                android:textColor="#363636"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fund_list_item_Tosurpport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back_sel"
                android:padding="8dp"
                android:textColor="@color/red"
                android:textSize="17dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_jump"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:max="100"
                android:progressDrawable="@drawable/progress_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical">

                <LinearLayout style="@style/funding_list_tv_money_line"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/goal"
                            style="@style/funding_list_tv_money_name"
                            android:background="@drawable/button1_shape" />

                        <TextView
                            android:id="@+id/tv_goal_money"
                            style="@style/funding_list_tv_money_real"
                            android:text="￥208.3万" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/funding_list_tv_money_line"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/rest_days"
                            style="@style/funding_list_tv_money_name"
                            android:background="@drawable/button1_shape" />

                        <TextView
                            android:id="@+id/tv_rest_time"

                            style="@style/funding_list_tv_money_real"
                            android:text="￥208.3万" />

                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/dashed_line"
                    android:layerType="software"

                    />

                <LinearLayout style="@style/funding_list_tv_money_line"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/get"
                            style="@style/funding_list_tv_money_name"
                            android:background="@drawable/button1_shape" />

                        <TextView
                            android:id="@+id/tv_get_money"
                            style="@style/funding_list_tv_money_real"
                            android:text="￥208.3万" />
                    </LinearLayout>
                    <LinearLayout
                        style="@style/funding_list_tv_money_line"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/support_people"
                            style="@style/funding_list_tv_money_name"
                            android:background="@drawable/button1_shape" />

                        <TextView
                            android:id="@+id/tv_support_count"

                            style="@style/funding_list_tv_money_real"
                            android:text="￥208.3万" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>