<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="55dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/layout_bg_sel"
    android:id="@+id/chapter"
    android:paddingBottom="5dp">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:src="@mipmap/book_normal"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="大藏经 哈哈部  34卷"
        android:textColor="@color/black"/>

</LinearLayout>