<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/title_default"/>


    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        >


        <com.ruffian.library.RTextView
            android:id="@+id/meditation_key"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="开始坐禅"
            android:textSize="18dp"
            app:background_normal="@color/white"
            app:background_pressed="#f0f0f0"
            app:background_unable="#99ffffff"
            app:corner_radius="100dp"
            app:text_color_normal="@color/main_color"
            app:text_color_unable="@color/grey" />


        <TextView
            android:id="@+id/time"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_above="@+id/meditation_key"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="18dp"
           />

    </RelativeLayout>

</merge>