<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/mdivider"
    android:orientation="vertical"
    android:showDividers="end|middle">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:id="@+id/mine_gerenbeijing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"

            />


        <cn.carbs.android.avatarimageview.library.AvatarImageView
            android:id="@+id/mine_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="@drawable/white_stroke_1dp_bg"
            android:padding="1.5px"
            android:scaleType="centerCrop" />

        <com.yunfengsi.View.UsefulImageView
            android:id="@+id/qr"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_corner_white_bg"
            android:padding="2dp"
            android:src="@drawable/mine_qr_code" />

        <ImageView
            android:id="@+id/level"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/mine_head"
            android:layout_alignEnd="@+id/mine_head"
            android:adjustViewBounds="true" />

        <TextView
            android:id="@+id/mine_petName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mine_head"
            android:layout_below="@id/mine_head"
            android:layout_marginStart="10dp"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@+id/mine_head"
            android:text="昵称"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mine_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/mine_petName"
            android:layout_below="@+id/mine_petName"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <com.ruffian.library.RTextView
            android:id="@+id/infoSetting"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="个人中心"
            android:textSize="12dp"
            app:background_normal="#80000000"
            app:background_pressed="#aa000000"
            app:corner_radius_bottom_left="100dp"
            app:corner_radius_top_left="100dp"
            app:icon_direction="right"
            app:icon_height="15dp"
            app:icon_src_normal="@drawable/next"
            app:icon_width="15dp"
            app:text_color_normal="@color/white"
            app:text_color_pressed="@color/lightgray" />


    </com.zhy.android.percent.support.PercentRelativeLayout>

    <include
        android:id="@+id/header"
        layout="@layout/fragment_mine_header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/mine_shoucang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/shoucang"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_shoucang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="收藏"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_zhifu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/zhifu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_zhifu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="功德"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/mine_gongxiu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gongxiu"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_gongxiu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="共修"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/mine_gongke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/gongke"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_gongke"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="功课"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_huodong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/huodong"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tvhuodong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="活动"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mine_gerenshezhi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg_sel"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp" />

        <TextView
            android:id="@+id/tv_shezhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/mine_qiehuanzhanghao"
        android:layout_width="240dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button1_sel"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</com.zhy.android.percent.support.PercentLinearLayout>
