<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <Button
        android:id="@+id/chai"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/chai_bg"
        android:gravity="center"
        android:text="拆"
        android:textColor="@color/red"
        android:textSize="32dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/redimg"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal|bottom"
        android:adjustViewBounds="true" />


</FrameLayout>