<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/zixun_detail_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:clickable="true"
            android:src="@drawable/back"
            android:background="@drawable/back_sel"
            android:scaleType="fitCenter"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户须知"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textSize="17dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yunfengsi.View.myWebView
                android:id="@+id/user_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.yunfengsi.View.myWebView>

            <TextView
                android:id="@+id/commit"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/enable_shape"
                android:gravity="center"
                android:enabled="false"
                android:text="同意"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16dp" />
        </LinearLayout>

    </ScrollView>


</merge>