<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:src="@drawable/back"
            android:background="@drawable/back_sel"
            android:padding="10dp"/>


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
           android:textSize="18dp"
            android:textColor="@color/white"

            />
    </FrameLayout>

      <LinearLayout
          android:id="@+id/fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="40dp"
          android:orientation="vertical"
          >

      </LinearLayout>
</merge>