<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zixun_refresh">
        <com.yunfengsi.View.LoadMoreListView
            android:id="@+id/zixun_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/mdivider"
            android:scrollbars="none"
            >

        </com.yunfengsi.View.LoadMoreListView>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/tip"
        />


</FrameLayout>
